<!DOCTYPE html>
<html>
<head>
  <title>Hide Meet Tab</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #22577A;
      margin: 20px;
      border:none;
    }
    h3 {
      color: white;
    }
    .button {
      background-color: #80ED99;
      display: flex;
      color: #22577A;
      padding: 10px 35px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 12px;
      font-weight: 600;
      margin: 3px;
      transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    }

    .button:hover {
      background-color: #75ed91;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .backButton {
      background-color: #22577A;
      color: #80ED99;
      cursor: pointer;
      border: none;
      font-size: 10px;
      margin-top: 15px;
      margin-bottom: 15px;
      transition: background-color 0.3s ease, font-size 0.3s ease;
    }

    .muteButton {
      background-color: #80ED99;
      display: flex;
      color: #22577A;
      padding: 10px 35px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 8px;
      font-weight: 600;
      margin: 5px;
      transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    }

    .muteButton:hover {
      background-color: #75ed91;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .backButton:hover {
      background-color: #19334d;
      border-radius: 2px;
      font-size: 11px;
    }
    .black-icon {
        fill: black;
    }
  </style>
</head>
<body>
  <h3>Study?</h3>
  <button class="button" id="moveTab">Yes</button>
  <button class="backButton" id="bringBackTab">Back</button>
  <button class="muteButton" id="toggleMic">
    <div class="mic-svg">
      <svg fill="#000000" width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill="#000000" d="M15.2 0l-4.2 4.2v-1.2c0-1.7-1.3-3-3-3s-3 1.3-3 3v4c0 0.9 0.4 1.7 1 2.2l-0.8 0.8c-0.7-0.6-1.2-1.5-1.2-2.5v-2.5c-0.6 0-1 0.4-1 1v1.5c0 1.3 0.6 2.4 1.5 3.2l-4.5 4.6v0.7h0.7l15.3-15.4v-0.6h-0.8z"></path><path fill="#000000" d="M12.5 5.1l-0.5 0.5v1.9c0 1.9-1.8 3.5-3.8 3.5h-0.4c-0.3 0-0.6-0.1-0.9-0.1l-0.9 0.7c0.3 0.1 0.6 0.2 1 0.3v2.1c-3 0-2.5 2-2.5 2h7c0 0 0.5-2-2.5-2v-2.1c2.2-0.4 4-2.2 4-4.4v-1.5c0-0.4-0.2-0.7-0.5-0.9z"></path><path fill="#000000" d="M11 7v-0.4l-3.3 3.4c0.1 0 0.2 0 0.3 0 1.7 0 3-1.4 3-3z"></path></svg>        
    </div>
  </button>
  <button class="muteButton" id="toggleCamera">
    <div class="camera-svg">
      <svg class="svg-icon black-icon" style="width: 16px; height: 16px; vertical-align: middle; overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path d="M606.72 727.466667L208.213333 328.96 133.12 256 128 247.466667A128 128 0 0 0 85.333333 341.333333v341.333334a128 128 0 0 0 128 128h384a125.44 125.44 0 0 0 70.826667-21.76zM896 305.066667a72.533333 72.533333 0 0 0-78.933333 12.8l-91.733334 85.333333V341.333333a128 128 0 0 0-128-128H334.08l55.04 55.04 281.173333 281.173334 85.333334 85.333333 85.333333 85.333333a73.813333 73.813333 0 0 0 25.6 4.693334 71.68 71.68 0 0 0 29.44-6.4 68.266667 68.266667 0 0 0 42.666667-63.146667V368.213333a68.266667 68.266667 0 0 0-42.666667-63.146666zM725.333333 665.173333l-85.333333-85.333333L358.826667 298.666667l-85.333334-85.333334-72.533333-72.96a42.666667 42.666667 0 0 0-60.586667 60.586667l23.04 22.613333L238.506667 298.666667l398.506666 398.506666 62.293334 62.293334 123.733333 124.16a42.666667 42.666667 0 0 0 60.586667 0 42.666667 42.666667 0 0 0 0-60.586667z"  />
      </svg>     
    </div>
    </button>
  <script src="popup.js"></script>
</body>
</html>
